#!/bin/bash
#==============================================================================
# Ubuntu Server Configuration Template
#
# This is a template file. Copy it to config.env and fill in your values:
#   cp config.env.template config.env
#
# This file contains all configuration settings for the cloud-init setup.
# It uses shell variable syntax so it can be sourced directly.
#
# Usage: source config.env
#==============================================================================

#==============================================================================
# User Configuration (REPLACE WITH YOUR VALUES)
#==============================================================================

USER_NAME="Your Name"
USER_EMAIL="your.email@example.com"
USER_USERNAME="yourusername"

#==============================================================================
# Git Configuration
#==============================================================================

GIT_DEFAULT_BRANCH="main"
GIT_PUSH_AUTO_SETUP_REMOTE=true
GIT_PULL_REBASE=true
GIT_PAGER="delta"

# URL rewrites (use SSH instead of HTTPS for GitHub)
GIT_URL_REWRITE_GITHUB=true

#==============================================================================
# Tailscale Configuration
#==============================================================================

TAILSCALE_SSH_ENABLED=true
TAILSCALE_EXIT_NODE_ADVERTISE=true
TAILSCALE_SSH_CHECK_MODE=true
TAILSCALE_SSH_CHECK_PERIOD="12h"
TAILSCALE_ADDITIONAL_FLAGS=""

#==============================================================================
# Zsh Configuration
#==============================================================================

ZSH_THEME="robbyrussell"
ZSH_PLUGINS="git docker fzf tmux zoxide"

#==============================================================================
# Package Configuration
#
# All packages are installed via Homebrew (except apt base packages).
# Set PACKAGE_<NAME>_ENABLED=false to disable a package.
#==============================================================================

# CLI Tools (installed via Homebrew)
PACKAGE_BAT_ENABLED=true
PACKAGE_BTOP_ENABLED=true
PACKAGE_DELTA_ENABLED=true
PACKAGE_EZA_ENABLED=true
PACKAGE_FZF_ENABLED=true
PACKAGE_GITHUB_CLI_ENABLED=true
PACKAGE_GLANCES_ENABLED=true
PACKAGE_LAZYDOCKER_ENABLED=true
PACKAGE_LAZYGIT_ENABLED=true
PACKAGE_MISE_ENABLED=true
PACKAGE_NEOVIM_ENABLED=true
PACKAGE_RIPGREP_ENABLED=true
PACKAGE_STARSHIP_ENABLED=true
PACKAGE_YQ_ENABLED=true
PACKAGE_ZELLIJ_ENABLED=true
PACKAGE_ZOXIDE_ENABLED=true

# Homebrew itself (required for above packages)
PACKAGE_HOMEBREW_ENABLED=true

#==============================================================================
# APT Packages
#==============================================================================

# Space-separated list of base packages to install via apt
APT_PACKAGES="curl wget git zsh tree jq htop unzip build-essential procps file make"

#==============================================================================
# Docker Configuration
#==============================================================================

DOCKER_ENABLED=true
DOCKER_ADD_TO_GROUP=true
DOCKER_START_ON_BOOT=true
