#!/bin/bash
#==============================================================================
# Ubuntu Server Configuration Template
#
# This is a template file. Copy it to config.env and fill in your values:
#   cp config.env.template config.env
#
# This file contains all configuration settings for the cloud-init setup.
# It uses shell variable syntax so it can be sourced directly.
#
# Usage: source config.env
#==============================================================================

#==============================================================================
# User Configuration (REPLACE WITH YOUR VALUES)
#==============================================================================

USER_NAME="Your Name"
USER_EMAIL="your.email@example.com"
USER_USERNAME="yourusername"

#==============================================================================
# Git Configuration
#==============================================================================

GIT_DEFAULT_BRANCH="main"
GIT_PUSH_AUTO_SETUP_REMOTE=true
GIT_PULL_REBASE=true
GIT_PAGER="delta"

# URL rewrites (use SSH instead of HTTPS for GitHub)
GIT_URL_REWRITE_GITHUB=true

#==============================================================================
# Tailscale Configuration
#==============================================================================

TAILSCALE_SSH_ENABLED=true
TAILSCALE_EXIT_NODE_ADVERTISE=true
TAILSCALE_SSH_CHECK_MODE=true
TAILSCALE_SSH_CHECK_PERIOD="12h"
TAILSCALE_ADDITIONAL_FLAGS=""

#==============================================================================
# Zsh Configuration
#==============================================================================

ZSH_THEME="robbyrussell"
ZSH_PLUGINS="git docker fzf tmux zoxide"

#==============================================================================
# Package Configuration
#
# Format: PACKAGE_<NAME>_ENABLED and PACKAGE_<NAME>_VERSION
# Set VERSION to "latest" for automatic updates, or pin to specific version
#==============================================================================

# CLI Tools
PACKAGE_LAZYGIT_ENABLED=true
PACKAGE_LAZYGIT_VERSION=latest
PACKAGE_LAZYGIT_REPO="jesseduffield/lazygit"

PACKAGE_LAZYDOCKER_ENABLED=true
PACKAGE_LAZYDOCKER_VERSION=latest
PACKAGE_LAZYDOCKER_REPO="jesseduffield/lazydocker"

PACKAGE_STARSHIP_ENABLED=true
PACKAGE_STARSHIP_VERSION=latest
PACKAGE_STARSHIP_REPO="starship/starship"

PACKAGE_DELTA_ENABLED=true
PACKAGE_DELTA_VERSION=latest
PACKAGE_DELTA_REPO="dandavison/delta"

PACKAGE_ZELLIJ_ENABLED=true
PACKAGE_ZELLIJ_VERSION=latest
PACKAGE_ZELLIJ_REPO="zellij-org/zellij"

PACKAGE_ZOXIDE_ENABLED=true
PACKAGE_ZOXIDE_VERSION=latest
PACKAGE_ZOXIDE_REPO="ajeetdsouza/zoxide"

PACKAGE_BTOP_ENABLED=true
PACKAGE_BTOP_VERSION=latest
PACKAGE_BTOP_REPO="aristocratos/btop"

# GitHub CLI (installed via apt repository, not GitHub releases)
PACKAGE_GITHUB_CLI_ENABLED=true
PACKAGE_GITHUB_CLI_VERSION=latest

# yq (YAML processor - needed for cloud-init template generation)
PACKAGE_YQ_ENABLED=true
PACKAGE_YQ_VERSION=latest
PACKAGE_YQ_REPO="mikefarah/yq"

#==============================================================================
# APT Packages
#==============================================================================

# Space-separated list of packages to install via apt
APT_PACKAGES="curl wget git zsh tree jq htop unzip build-essential"

#==============================================================================
# Docker Configuration
#==============================================================================

DOCKER_ENABLED=true
DOCKER_ADD_TO_GROUP=true
DOCKER_START_ON_BOOT=true
