package generator

// Summary renders a markdown summary of the configuration.
// The structure is consistent regardless of which packages are selected.
templ Summary(data SummaryData) {
	@templ.Raw("# Configuration Summary\n\n")
	@templ.Raw("This file summarizes the configuration that will be applied to the system.\n\n")
	@templ.Raw("## User Configuration\n\n")
	@templ.Raw("| Setting | Value |\n")
	@templ.Raw("|---------|-------|\n")
	@templ.Raw("| Username | " + data.Username + " |\n")
	@templ.Raw("| Hostname | " + data.Hostname + " |\n")
	@templ.Raw("| Full Name | " + data.FullName + " |\n")
	@templ.Raw("| Email | " + data.Email + " |\n")
	@templ.Raw("\n")
	@templ.Raw("## Packages\n\n")
	for _, cat := range data.Categories {
		if len(cat.Packages) > 0 {
			@templ.Raw("### " + cat.Name + "\n\n")
			for _, pkg := range cat.Packages {
				if pkg.Enabled {
					@templ.Raw("- [x] **" + pkg.DisplayName + "** - " + pkg.Description + "\n")
				} else {
					@templ.Raw("- [ ] **" + pkg.DisplayName + "** - " + pkg.Description + "\n")
				}
			}
			@templ.Raw("\n")
		}
	}
	@templ.Raw("## Services\n\n")
	if data.Tailscale {
		@templ.Raw("- [x] **Tailscale** - VPN mesh network (auth key provided)\n")
	} else {
		@templ.Raw("- [ ] **Tailscale** - VPN mesh network (no auth key)\n")
	}
	if data.Docker {
		@templ.Raw("- [x] **Docker** - Container runtime\n")
	} else {
		@templ.Raw("- [ ] **Docker** - Container runtime\n")
	}
	@templ.Raw("\n---\n\n")
	@templ.Raw("*Generated by ucli*\n")
}
